<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Anime </title>
	<link rel="stylesheet" href="practice.css">
</head>

<body>
	<div class="f-container">
		<div class="f-container-item">

			<div class="image-container">
				<h1 class="first-txt">Welcome to Code Wisdom</h2>
					<h3 class="second-txt">We dont solve your life problems.So, please dont contact us</h3>
			</div>

		</div>
		<div class="container1">
			<h2>We are Hiring!!! </h2>
			<div class="flex-container">

				<div class="flex-item left">
					<p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamc</p>
				</div>
				<div class="flex-item right">
					<p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamc</p>
				</div>

			</div>
		</div>
		<div class="card-container">
			<div class="card">
				<img class="card-img" src="img1.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Web Development</b></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt r</p>
				</div>
			</div>
			<div class="card">
				<img class="card-img" src="img2.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Mobile Development</b></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
				</div>
			</div>
			<div class="card">
				<img class="card-img" src="img3.jpg" alt="Avatar">
				<div class="container">
					<h4><b>Tech Marketing</b></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </p>
				</div>
			</div>
		</div>
		<div class="text-container flex-col">
			<h3>We will handle your digital needs</h3>
			<p class="p1 left right">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
				incididunt incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
				exercitation ullamc</p>
		</div>
		<div class="text-container">
			<div class="flex-text blue-bg">
				<h3 class="white">Contact Us</h3>
				<p class="p1 white margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
					tempor </p>
				<p class="sm-p1 white">contact@gmai.com</p>
			</div>
			<div class="flex-text dark-gray">
				<h3 class="white">About our company</h3>
				<p class="p1 white margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </p>

			</div>

		</div>
		<div class="text-container">
			<div class="flex-text black">
				<p class="sm-p1 white">Examples with Solutions</p>
			</div>
			<div class="flex-text black">
				<p class="sm-p1 white">Project with
				<p class="sm-p1 blue">Example</p>
				</p>

			</div>
		</div>

</body>

</html>